# BaseLib

./: build.gradle  config.gradle
app/: Subtitle.jks  build.gradle
app/src/androidTest/java/wiki/scene/kotlinmvpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wiki/scene/kotlinmvpdemo/: App.kt
app/src/main/java/wiki/scene/kotlinmvpdemo/config/: ARouterConfig.kt  SpConfig.kt
app/src/main/java/wiki/scene/kotlinmvpdemo/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/wiki/scene/kotlinmvpdemo/data/model/: LoggedInUser.kt
app/src/main/java/wiki/scene/kotlinmvpdemo/event/: StringEvent.kt
app/src/main/java/wiki/scene/kotlinmvpdemo/mvp/contract/: SplashContract.kt
app/src/main/java/wiki/scene/kotlinmvpdemo/mvp/model/: SpalshModel.kt
app/src/main/java/wiki/scene/kotlinmvpdemo/mvp/presenter/: SplashPresenter.kt
app/src/main/java/wiki/scene/kotlinmvpdemo/router/: LoginInterceptorImpl.kt
app/src/main/java/wiki/scene/kotlinmvpdemo/ui/activity/: LoginActivity.kt  MainActivity.kt  OrderActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: splash_preview.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wiki/scene/kotlinmvpdemo/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/wiki/scene/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/wiki/scene/baselibrary/: BaseApp.kt
baselibrary/src/main/java/wiki/scene/baselibrary/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseMvpActivity.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
baselibrary/src/main/java/wiki/scene/baselibrary/extend/: RxExtend.kt
baselibrary/src/main/java/wiki/scene/baselibrary/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt  GlideUtil.kt  ImageLoaderUtils.kt
baselibrary/src/main/java/wiki/scene/baselibrary/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
baselibrary/src/main/java/wiki/scene/baselibrary/rxJava/: FastObserver.kt  FastTransformer.kt  RxJavaManager.kt
baselibrary/src/main/java/wiki/scene/baselibrary/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
baselibrary/src/main/java/wiki/scene/baselibrary/toast/: BlueToastStyle.kt
baselibrary/src/main/java/wiki/scene/baselibrary/view/: MultipleStatusView.kt
baselibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml
baselibrary/src/test/java/wiki/scene/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
