ext {

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.1"
    ]

    dependVersion = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.3.0",
            glideSdkVersion         : "4.9.0",
            rxJava                  : "2.1.5",
            rxAndroid               : "2.0.1",
            cardview                : "1.0.0",
            recyclerView            : "1.0.0",
            annotation              : "1.0.2",
            constraintlayout        : "1.1.3",
            material                : "1.0.0"
    ]

    supportDeps = [
            //--------  support  -------
            cardview        : "androidx.cardview:cardview:$dependVersion.cardview",
            design          : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
            annotations     : "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion",
            recyclerView    : "androidx.recyclerview:recyclerview:$dependVersion.recyclerView",
            annotation      : "androidx.annotation:annotation:$dependVersion.annotation",
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            material        : 'com.google.android.material:material:1.0.0'
    ]


    retrofit = [
            //------ retrofit和RxJava ---------
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            okhttp3LoggerInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    ]

    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid"
    ]


    glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"


    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    otherLibs = [glide]

    // APT
    annotationProcessorLibs = [glideCompiler]


}