apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions' //扩展插件

apply plugin: 'kotlin-kapt'  //kapt3插件

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Support库
    api rootProject.ext.supportLibs
    // 网络请求库
    api rootProject.ext.networkLibs
    // RxJava2
    api rootProject.ext.rxJavaLibs
    api rootProject.ext.otherLibs
    // APT dependencies(Kotlin内置的注解处理器)
    kapt rootProject.ext.annotationProcessorLibs

    // 底部菜单
    api('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    //kotlin 支持库
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //GlideOkHttp
    api(rootProject.ext.glideOkhttp) {
        exclude group: 'glide-parent'
    }
    //smartRefreshLayout 下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //Banner
    api 'cn.bingoogolapple:bga-banner:2.2.5@aar'
    // 视屏播放器
    api 'com.shuyu:GSYVideoPlayer:2.1.1'
    //Logger
    api 'com.orhanobut:logger:2.2.0'
    //Google开源的一个布局控件
    api 'com.google.android:flexbox:1.0.0'
    //运行时权限
    api 'pub.devrel:easypermissions:1.2.0'
    //分包
    api 'androidx.multidex:multidex:2.0.1'
    //autoDispose-类似于RxLiftCycle
    api 'com.uber.autodispose:autodispose-ktx:1.2.0'
    api 'com.uber.autodispose:autodispose-android-ktx:1.2.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents-ktx:1.2.0'
    //组件库
    api 'com.github.AriesHoo.UIWidget:widget-core:3.2.13'
    //工具类
    api 'com.blankj:utilcodex:1.23.7'
    //qmui
    api 'com.qmuiteam:qmui:1.2.0'
    api 'com.qmuiteam:arch:0.3.1'
    //toast
    api 'com.hjq:toast:6.0'
    //ARouter
    api 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    //rxBus
    api "com.blankj:rxbus:1.6"
}
